# aws_serverless_application_to_manage_iam_users

./: .directory  .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: fix_previleges.sh  start_server.sh
src/main/java/com/shunyeka/iam/: IamApplication.java
src/main/java/com/shunyeka/iam/config/: DynamoDBConfig.java  KMSConfig.java  SwaggerConfig.java  SyncUp.java
src/main/java/com/shunyeka/iam/constant/: UserConstant.java
src/main/java/com/shunyeka/iam/controller/: UserController.java
src/main/java/com/shunyeka/iam/exception/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/shunyeka/iam/model/: User.java
src/main/java/com/shunyeka/iam/reponse/: ServerResponse.java
src/main/java/com/shunyeka/iam/repository/: DynamoDBRepository.java  IAMUserRepository.java
src/main/java/com/shunyeka/iam/service/: DynamoDBService.java  IAMUserService.java
src/main/java/com/shunyeka/iam/service/impl/: DynamoDBServiceImpl.java  IAMUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/shunyeka/iam/: IamApplicationTests.java
